# swap-app-android

./: .gitignore  CLAUDE.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/horizontalsystems/swapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/swapapp/: MainActivity.kt  SwapApplication.kt
app/src/main/java/io/horizontalsystems/swapapp/components/: BoxBordered.kt  HSScaffold.kt
app/src/main/java/io/horizontalsystems/swapapp/components/bars/: HSTopAppBar.kt
app/src/main/java/io/horizontalsystems/swapapp/components/cell/: Cell.kt  CellMiddleInfo.kt  CellMiddleInfoTextIcon.kt  CellRightInfo.kt  CellRightInfoTextIcon.kt  CellRightNavigation.kt  HSString.kt
app/src/main/java/io/horizontalsystems/swapapp/components/menu/: MenuGroup.kt
app/src/main/java/io/horizontalsystems/swapapp/compose/: Color.kt  Colors.kt  Theme.kt  TranslatableString.kt  Typography.kt
app/src/main/java/io/horizontalsystems/swapapp/compose/components/: Badge.kt  ButtonCircle.kt  ButtonPrimary.kt  ButtonSecondary.kt  ComposeUtils.kt  DefaultButtonColors.kt  FormsInputAddress.kt  HSCircularProgressIndicator.kt  Header.kt  HsDivider.kt  HsIconButton.kt  HsSwitch.kt  MenuItem.kt  Spacer.kt  Text.kt
app/src/main/java/io/horizontalsystems/swapapp/onboarding/: OnboardingScreen.kt
app/src/main/java/io/horizontalsystems/swapapp/settings/: DebugSettings.kt  DebugSettingsScreen.kt
app/src/main/java/io/horizontalsystems/swapapp/swap/: AmountFormatting.kt  MainSwapScreen.kt  MainSwapViewModel.kt  MarketCapService.kt  MemolessAssetRepository.kt  PriceService.kt  RouteScore.kt  SwapDefaultTokens.kt  SwapError.kt  SwapPopularTokens.kt  SwapProviderSelection.kt  SwapQuote.kt  SwapQuoteRepository.kt  SwapQuoteService.kt  SwapRouteSelection.kt  SwapSelectCoinScreen.kt  SwapSelectCoinViewModel.kt  SwapSelectProviderScreen.kt  SwapSelectProviderViewModel.kt  SwapSelectRouteScreen.kt  SwapToken.kt  SwapTokenRepository.kt  SwapTokenStore.kt
app/src/main/java/io/horizontalsystems/swapapp/swap/api/: MemolessApi.kt  MemolessApiClient.kt  PriceApi.kt  PriceApiClient.kt  SwapApi.kt  SwapApiClient.kt  SwapApiModels.kt
app/src/main/java/io/horizontalsystems/swapapp/swap/execution/: ActiveSwapTrackingScreen.kt  AddressHistoryStore.kt  DestinationAddressScreen.kt  QrCode.kt  ResumedSwapViewModel.kt  SwapAddressValidator.kt  SwapDepositRepository.kt  SwapExecutionViewModel.kt
app/src/main/java/io/horizontalsystems/swapapp/swap/history/: SwapHistoryScreen.kt  SwapHistoryStore.kt  SwapInfoScreen.kt  SwapInfoViewModel.kt
app/src/main/res/drawable/: chevron_right_20.xml  clock_24.xml  close_24.xml  coin_placeholder.xml  copy_20.xml  ic_copy_20.xml  ic_delete_20.xml  ic_globe_20.xml  ic_launcher_foreground.xml  ic_qr_scan_20.xml  info_20.xml  intro_1.xml  intro_2.xml  intro_3.xml  paste_24.xml  qr_scan_24.xml  scan_24.xml  settings_24.xml  warning_filled_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/horizontalsystems/swapapp/: ExampleUnitTest.kt
app/src/test/java/io/horizontalsystems/swapapp/swap/: SwapTokenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
